{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ecommerce/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/ecommerce/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ecommerce",
  "projects": {
    "ecommerce": {
      "type": "application",
      "root": "apps/ecommerce",
      "entryFile": "main",
      "sourceRoot": "apps/ecommerce/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecommerce/tsconfig.app.json"
      }
    },
    "inventory": {
      "type": "application",
      "root": "apps/inventory",
      "entryFile": "main",
      "sourceRoot": "apps/inventory/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inventory/tsconfig.app.json"
      }
    }
  }
}